{
    "files.associations": {
        "iosfwd": "cpp",
        "__nullptr": "cpp",
        "compare": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "memory": "cpp"
    }
}